server.port=8111
spring.datasource.url=127.0.0.1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver?class?name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1/HRSystem

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
